Chat.UI/View/HomeView.xaml

<UserControl x:Class="Chat.UI.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Chat.UI.ViewModel"
             xmlns:local="clr-namespace:Chat.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Modes}" SelectedItem="{Binding Mode,Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ContentControl Grid.Row="3" Grid.Column="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mode}" Value="{x:Static vm:HomeScreenMode.Login}" >
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto" MinWidth="200"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="Input login" />
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Login}" />

                                        <Label Grid.Row="2" Grid.Column="0" Content="Input password" />
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Password}" />

                                        <StackPanel Grid.Row="4"  Grid.Column="1" Orientation="Horizontal" >
                                            <Button Command="{Binding LoginCommand}" Content="Log-in!"/>
                                        </StackPanel>

                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}" Value="{x:Static vm:HomeScreenMode.Register}" >
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto" MinWidth="200"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="Input login" />
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Login}" />

                                        <Label Grid.Row="2" Grid.Column="0" Content="Email" />
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email}" />

                                        <Label Grid.Row="4" Grid.Column="0" Content="Password" />
                                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Password}" />

                                        <Label Grid.Row="6" Grid.Column="0" Content="Repeat password" />
                                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Password2}" />

                                        <StackPanel Grid.Row="8"  Grid.Column="1" Orientation="Horizontal" >
                                            <Button Command="{Binding RegisterCommand}" Content="Register!"/>
                                        </StackPanel>

                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mode}" Value="{x:Static vm:HomeScreenMode.Restore}" >
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto" MinWidth="200"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="Input login" />
                                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Login}" />

                                        <Label Grid.Row="2" Grid.Column="0" Content="Email" />
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email}" />

                                        <Label Grid.Row="4" Grid.Column="0" Content="Repeat email" />
                                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Email2}" />

                                        <StackPanel Grid.Row="6"  Grid.Column="1" Orientation="Horizontal" >
                                            <Button Command="{Binding RestoreCommand}" Content="Restore"/>
                                        </StackPanel>

                                    </Grid>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
