Chat.UI/View/SessionView.xaml

<UserControl x:Class="Chat.UI.View.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Chat.UI.Common;assembly=Chat.UI.Common"
             xmlns:local="clr-namespace:Chat.UI.View"
             xmlns:v="clr-namespace:Chat.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" >
            <Button DockPanel.Dock="Bottom" Content="Activate!" Command="{Binding ActivateCommand}"
                    Margin="0,5,0,0" Visibility="{Binding IsActivationRequired,Converter={c:BooleanToVisibilityConverter}}" />
            <Button DockPanel.Dock="Bottom" Content="Request activation!" Command="{Binding RequestActivationCommand}"
                    Margin="0,5,0,0" Visibility="{Binding IsActivationRequired,Converter={c:BooleanToVisibilityConverter}}" />
            <ListView ItemsSource="{Binding Contacts}" >
                <ListView.View>
                    <GridView AllowsColumnReorder="False" >
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Login}" Header="Username" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns" />

        <Grid  Grid.Column="2">
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <ListView ItemsSource="{Binding Messages}" c:Util.AutoScrollEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type v:MessageItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="stamp" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="name" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="content" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="[" />
                                    <TextBlock Text="{Binding Stamp}" />
                                    <TextBlock Text="] " />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Data.AuthorUserInfo.Login}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock Text=" - " />
                                    <TextBlock Text="{Binding Data.Text}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type v:VoiceMessageItem}">
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsFresh}" Value="True" >
                                                <Setter Property="Background" Value="WhiteSmoke" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsPlaying}" Value="True" >
                                                <Setter Property="Background" Value="#22b14c" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsQueued}" Value="True" >
                                                <Setter Property="Background" Value="#b5e61d" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.Resources>
                                    <Style TargetType="FrameworkElement" x:Key="va">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource va}" />
                                    <Style TargetType="Button" BasedOn="{StaticResource va}" />
                                    <Style TargetType="StackPanel" BasedOn="{StaticResource va}" />
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="stamp" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="name" />
                                    <ColumnDefinition Width="*" SharedSizeGroup="content" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="[" />
                                    <TextBlock Text="{Binding Stamp}" />
                                    <TextBlock Text="] " />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Data.AuthorUserInfo.Login}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <TextBlock Text=" - " />
                                    <Button Content="Play" Command="{Binding PlayCommand}" />
                                    <TextBlock Text=" Duration: " />
                                    <TextBlock Text="{Binding Duration}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
            </DockPanel>

            <GridSplitter Grid.Row="1" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Height="5" />

            <DockPanel Grid.Row="2">
                <Button DockPanel.Dock="Right" Margin="5,0,0,0" Content="Record" Command="{Binding RecordMessageCommand}" 
                        Visibility="{Binding IsRecording, Converter={c:BooleanToVisibilityConverter Invert=True}}"/>
                <Button DockPanel.Dock="Right" Margin="5,0,0,0" Content="Stop recording" Command="{Binding StopRecordingMessageCommand}" 
                        Visibility="{Binding IsRecording, Converter={c:BooleanToVisibilityConverter}}"/>
                <Button DockPanel.Dock="Right" Margin="5,0,0,0" Content="Send" Command="{Binding SendMessageCommand}"/>
                <TextBox Text="{Binding MessageToSendText, UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                         Style="{StaticResource placeHolder}" Tag="Your text to send">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendMessageCommand}" Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
